*{ 
    margin: 0%; 
    padding: 0%; 
    box-sizing: border-box; 
} 
body{
    background-image:url(pexels-photo-533646.jpeg); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}
.main{ 
    /* height: 100%; */ 
    display: flex; 
    flex-wrap: wrap; 
    flex-direction: column;
    text-align: center;
    justify-content: center; 
    color: white;
    margin-left: 8%;
    /* flex-direction: row; */ 
}  
.sidebar{ 
    margin-top: 0px; 
    display: flex; 
    flex-wrap: wrap; 
    /* flex-direction: row; */ 
    width: 8%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.356); 
    box-sizing: border-box; 
    text-align: center; 
    justify-content: center; 
    position: fixed; 
}  
a{ 
    text-decoration: none; 
    font-weight: bold; 
    line-height: 80px; 
    color: white; 
    font-size: 20px; 
} 
#content{ 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap;  
    margin-top: 50px; 
    gap: 70px 100px; 
    /* width: 90%; */ 
    /* height: 250px; */ 
    color: white; 
    font-size: 25px; 
    text-align: center; 
    justify-content: center; 
} 
/* .grid{ 
    border-radius: 10px; 
    background-color: black; 
    margin-left: 25%; 
    width: 250px; 
 } */ 
 
img{ 
    width: 200px; 
    height:150px; 
    border-radius: 10px; 
} 
.grid:hover{ 
    transform:scale(1.2); 
    transition: 1s; 
} 
#about{ 
    display: flex; 
    color: white; 
    line-height: 40px; 
    font-size: 25px; 
    /* margin-left: 10%;  */
    margin-top: 30px; 
    text-align: center; 
    justify-content: center; 
    flex-wrap: wrap; 
} 
h2{
    margin-top: 50px;
    text-decoration: underline;
}
#card{
    width: 200px;
    height: 400px;
    /* justify-content: center; */
    margin-top: 20px;
    display: flex;
    position: relative;
    left: 40%;
    flex-direction: column;
    /* align-items: center; */
    grid-template-rows: 150px 300px;
    border-radius: 10px;
    text-align: center;
    
}
.image{
    /* background-color: aliceblue; */
    border-radius: 10px 10px 0 0;
}
.details{
    /* background-color: #508D4E; */
    border-radius: 0 0 10px 10px;
    line-height: 20px;
    color: aliceblue
}
.skills{
    padding: 0px 10px 10px 10px;
    text-align: justify;
    line-height: 20px;
}
.social{
    height: 5px;
    margin-top:5px;
    margin-right: 5px;
}
input{
    width: 75px; 
    color: black; 
    border-radius: 10px; 
    /* background-color: palegreen; */
    padding: 5px;
}